{
  "env": {
    "node": true,
    "es2022": true,
    "browser": true,
    "mocha": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_|next|done|err|req|res", "varsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-prototype-builtins": "warn",
    "no-async-promise-executor": "warn",
    "no-useless-catch": "warn",
    "no-useless-escape": "warn",
    "require-yield": "warn",
    "no-unsafe-optional-chaining": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    "data",
    "uploads",
    "public/js/hls.min.js",
    "public/js/plyr.polyfilled.min.js",
    "public/css/plyr.css",
    "clients/vault-upload/node_modules",
    "*.min.js"
  ]
}
